<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.KotlinStor" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#FF1744</item>
        <item name="colorPrimaryVariant">#FF5252</item>
        <item name="colorOnPrimary">@color/dark_blue</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#2196F3</item>
        <item name="colorSecondaryVariant">#1976D2</item>
        <item name="colorOnSecondary">#00BFA5</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>