<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <!--permission android:name="android.permission.WRITE_SECURE_SETTINGS"/-->
    <!--permission android:name="android.permission.WRITE_SETTINGS"/-->
    <!--permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/-->
    <!--permission android:name="android.permission.CLEAR_APP_CACHE"/-->
    <!--permission android:name="android.permission.READ_EXTERNAL_STORAGE"/-->
    <!--permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KotlinStor"
        android:fullBackupContent="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>