<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:gravity="center"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="140dp">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_play_circle_outline_24"
            android:foregroundGravity="center"

            android:gravity="center"
            android:text="@string/start"
            android:textStyle="bold"
            android:typeface="sans"

            app:shapeAppearanceOverlay="@drawable/button_shape" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>